[pytest]
filterwarnings =
    ignore:Skipping unsupported ALTER for creation of implicit constraintPlease:UserWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
addopts = --ignore=sweeper/tests/backends
